<!DOCTYPE html>
<html>

<head>
    <!-- 2(Paste) ИЗМИНЕНИЕ-->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Информационная база "Аэропорт" заслуга Каскад</title>
    <meta name="description" content="Great fullscreen cover image and a simple text layout." />
    <meta property="og:url" content="page6097188.php" />
    <meta property="og:title" content="Simple Article" />
    <meta property="og:description" content="Great fullscreen cover image and a simple text layout." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/8e8b1936-e9f4-4359-a652-e123705625ac__-__resize__504x__aOcWqRTfQ12uwr3wWevA_14401305508_804b300054_o.jpg" />
    <link rel="canonical" href="page6097188.php">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="img/samolet.ico" type="image/x-icon" /><!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1559636565" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="open-iconic/font/css/open-iconic.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1559636565"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
    <style>
        .razdelitel {
            position: relative;
            display: block;
            margin: 25px auto 20px;
            width: 1px;
            height: 2px;
        }

        .razdelitel:before,
        .razdelitel:after {
            content: '';
            position: absolute;
            top: 0;
            width: 380px;
            height: 2px;
            background-color: grey;
        }

        .razdelitel:before {
            left: 15px;
        }

        .razdelitel:after {
            right: 15px;
        }

        .razdelitel div {
            position: relative;
        }

        .razdelitel div:before,
        .razdelitel div:after {
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -4px;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .razdelitel div:before {
            left: -7px;
        }

        .razdelitel div:after {
            right: -7px;
        }

        /* Button */
        .btn {
            border-radius: 100px;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 17px 39px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
            text-transform: uppercase;
            box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5a7ce2+0,8283e8+50,5c5de8+51,565bd8+71,575cdb+100 */
            background: #5a7ce2;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #5a7ce2 0%, #8283e8 50%, #5c5de8 51%, #565bd8 71%, #575cdb 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #5a7ce2 0%, #8283e8 50%, #5c5de8 51%, #565bd8 71%, #575cdb 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #5a7ce2 0%, #8283e8 50%, #5c5de8 51%, #565bd8 71%, #575cdb 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5a7ce2', endColorstr='#575cdb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-outline-primary:hover {
            background-color: #5a7ce2;
            border-color: #5a7ce2;
            color: #fff;
        }

        .btn-secondary {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#797b7f+0,b5b8bf+50,8e9397+51,8e9397+71,828589+100 */
            background: #797b7f;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #797b7f 0%, #b5b8bf 50%, #8e9397 51%, #8e9397 71%, #828589 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #797b7f 0%, #b5b8bf 50%, #8e9397 51%, #8e9397 71%, #828589 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #797b7f 0%, #b5b8bf 50%, #8e9397 51%, #8e9397 71%, #828589 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#797b7f', endColorstr='#828589', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-success {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#05ac50+0,21dd72+50,05c44e+51,05ac50+71,05ac50+100 */
            background: #05ac50;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #05ac50 0%, #21dd72 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #05ac50 0%, #21dd72 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #05ac50 0%, #21dd72 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05ac50', endColorstr='#05ac50', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-danger {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e81216+0,f45355+50,f6290c+51,ed0e11+71,fc1b21+100 */
            background: #e81216;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #e81216 0%, #f45355 50%, #f6290c 51%, #ed0e11 71%, #fc1b21 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #e81216 0%, #f45355 50%, #f6290c 51%, #ed0e11 71%, #fc1b21 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #e81216 0%, #f45355 50%, #f6290c 51%, #ed0e11 71%, #fc1b21 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e81216', endColorstr='#fc1b21', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-warning {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5ae09+0,ffd044+50,ffc107+51,fc9014+71,f1890b+100 */
            background: #e5ae09;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #e5ae09 0%, #ffd044 50%, #ffc107 51%, #fc9014 71%, #f1890b 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #e5ae09 0%, #ffd044 50%, #ffc107 51%, #fc9014 71%, #f1890b 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #e5ae09 0%, #ffd044 50%, #ffc107 51%, #fc9014 71%, #f1890b 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5ae09', endColorstr='#f1890b', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
            color: #fff !important;
        }

        .btn-info {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#01a8c1+0,2adbf7+50,00b5d1+51,0aafc9+71,0599b1+100 */
            background: #01a8c1;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #01a8c1 0%, #2adbf7 50%, #00b5d1 51%, #0aafc9 71%, #0599b1 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #01a8c1 0%, #2adbf7 50%, #00b5d1 51%, #0aafc9 71%, #0599b1 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #01a8c1 0%, #2adbf7 50%, #00b5d1 51%, #0aafc9 71%, #0599b1 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#01a8c1', endColorstr='#0599b1', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-light {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f2f2+0,dddddd+50,ffffff+51,ffffff+71,f6f8fb+100 */
            background: #f2f2f2;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #f2f2f2 0%, #dddddd 50%, #ffffff 51%, #ffffff 71%, #f6f8fb 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #f2f2f2 0%, #dddddd 50%, #ffffff 51%, #ffffff 71%, #f6f8fb 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #f2f2f2 0%, #dddddd 50%, #ffffff 51%, #ffffff 71%, #f6f8fb 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#f6f8fb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            color: #3f345f !important;
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        .btn-dark {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#343a40+0,667584+50,4e5256+51,242a30+71,343a40+100 */
            background: #343a40;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #343a40 0%, #667584 50%, #4e5256 51%, #242a30 71%, #343a40 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #343a40 0%, #667584 50%, #4e5256 51%, #242a30 71%, #343a40 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #343a40 0%, #667584 50%, #4e5256 51%, #242a30 71%, #343a40 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#343a40', endColorstr='#343a40', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            background-size: 400% 400%;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            -webkit-animation: AnimationName 3s ease infinite;
            -moz-animation: AnimationName 3s ease infinite;
            animation: AnimationName 3s ease infinite;
            border: medium none;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 31%
            }

            50% {
                background-position: 100% 70%
            }

            100% {
                background-position: 0% 31%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 31%
            }

            50% {
                background-position: 100% 70%
            }

            100% {
                background-position: 0% 31%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 31%
            }

            50% {
                background-position: 100% 70%
            }

            100% {
                background-position: 0% 31%
            }
        }

        .btn-outline-light:hover {
            color: #3f345f;
        }

        .btn-outline-warning:hover {
            color: #ffffff;
        }

        .btn-sm {
            font-size: 12px;
            padding: 11px 25px;
        }

        .elements-page-btn .btn {
            margin: 6px 3px;
        }
    </style>
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1373062" data-tilda-page-id="6097188" data-tilda-formskey="ec41df60edd7b77979ce02f82e6e04d0">
        <div id="rec108489428" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; " data-record-type="18">
            <!-- cover -->
            <div class="t-cover" id="recorddiv108489428" bgimgfield="img" style="height:100vh; background-image:url('img/aer.jpg');">
                <div class="t-cover__carrier" id="coverCarry108489428" data-content-cover-id="108489428" data-content-cover-bg="img/aer.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; "></div>
                <div class="t-cover__filter" style="height:100vh;background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;">
                </div>
                <div class="t-container">
                    <div class="t-col t-col_12 btn-pub">
                        <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                            <div class="t001 t-align_center">
                                <div class="t001__wrapper" data-hook-content="covercontent">
                                    <br>
                                    <div class="razdelitel">
                                        <div>
                                        </div>
                                    </div>
                                    <div class="t001__title t-title t-title_xl" style="" field="title">Новые горизонты
                                        комфорта</div>
                                    <div class="razdelitel">
                                        <div>
                                        </div>
                                    </div>
                                    <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">Больше времени для сказок – заслуга "Каскад". Удобное расписание
                                        подарит <strong>ВАМ</strong> много свободного времени.<span style="font-weight: 300;"></span></div> <span class="space"></span>
                                </div>
                                <div class="btn-prim">
                                    <div class="col-md-8 col-sm-8 mx-auto text-center mb-5"><a href="#download">
                                            <button type="button" class="btn btn-dark">Перейти к ссылке</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div id="rec108489429" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="127">
                        <!-- T119 -->
                        <div class="t119">
                            <div class="t-container">
                                <div class="t-col t-col_8 t-prefix_2">
                                    <div class="t119__preface t-descr t-opacity_70" style="opacity:0.70;" field="text"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="rec108489430" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-record-type="106">
                        <!-- T004 -->
                        <div class="t004">
                            <div class="t-container ">
                                <div class="t-col t-col_8 t-prefix_2">
                                    <div field="text" class="t-text t-text_md " style="font-size: 22px; color:#4e5256"><STRONG>Информационная база (ИБ)</STRONG> - это определенным способом организованная совокупность данных, хранимых в памяти вычислительной системы в виде файлов, с помощью которых удовлетворяются информационные потребности управленческих процессов и решаемых задач (В нашем случае используется ИБ под 1С).</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/1С.png" width="80%">
                </div>
            </div>
        </div>
        <div id="rec108489431" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px; " data-record-type="36">
            <!-- T021 -->
            <div class="t021">
                <div class="t-container">
                    <div class="t-row">
                        <div class="t-col t-col_2 t-prefix_5">
                            <div class="t021__line"></div>
                        </div>
                    </div>
                    <div class="t-row">
                        <div class="t-col t-col_10 t-prefix_1">
                            <div class="t021__text-impact t-text-impact t-text-impact_md" style="" field="text">
                                <strong><span style="font-weight: 300; color:#4e5256"><strong>Описание предметной области "Аэропорт"</strong></span></strong></div>
                        </div>
                    </div>
                    <div class="t-row">
                        <div class="t-col t-col_2 t-prefix_5">
                            <div class="t021__line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec108489432" class="r t-rec t-rec_pt_45 t-rec_pb_105" style="padding-top:45px;padding-bottom:105px; " data-record-type="106">
                <!-- T004 -->
                <div class="t004">
                    <div class="t-container ">
                        <div class="row">
                            <div class="col-4" style="margin-left:10%;">
                                <img src="img/away.png">
                                <br><br><br>
                                <img src="img/vzlet.png">
                            </div>
                            <div class="col-6 t-col t-col_8 t-prefix_2">
                                <div field="text" class="t-text t-text_md " style="color:black;">Аэропорт — комплекс сооружений, предназначенный для приёма, отправки, базирования воздушных судов и обслуживания воздушных перевозок, имеющий для этих целей аэродром, аэровокзал (в крупных аэропортах нередко несколько аэровокзалов), один или несколько грузовых терминалов и другие наземные сооружения и необходимое оборудование.<br><br>Наша ИБ основывается на развитии системы, осуществляется с учетом требований российских и международных (ICAO, IATA) нормативных документов, рекомендаций и правил, регламентирующих деятельность аэропортов в области наземного обслуживания воздушных судов, пассажиров и организации воздушного движения.<br><br>Качество и надёжность результатов вышеназванных проверок служит основой безопасности рейсов. Верно составленный график полётов позволяет эффективно использовать время занятости полосы и загруженность рейсов.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec108489433" class="r t-rec" style="" data-record-type="160">
            <!-- T148 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv108489433" bgimgfield="img" style="height:100vh; background-image:url('img/Airport-Outside.png');">
                <div class="t-cover__carrier" id="coverCarry108489433" data-content-cover-id="108489433" data-content-cover-bg="img/Airport-Outside.png" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; "></div>
                <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#b2000000');">
                </div>
                <div class="t148">
                    <div class="t-container_100">
                        <div class="" style="margin-top:40%; height:100vh;">
                            <div class="t-text t-text_sm" style="font-size:30px; color:white" field="title"><strong>
                                    <p style="color: WHITE;">Испробуйте
                                        новую информационную базу "Аэропорт"<br>в идеальных условиях.</p>
                                </strong></div>
                            <div class="razdelitel">
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec108489434" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_6 ">
                        <div field="text" class="t-text t-text_md " style="">
                            <ul class="list-group">
                                <li class="list-group-item active"><strong>В состав комплекса входят следующие программные и функциональные модули:</strong></li>
                                <li class="list-group-item">Расписание рейсов;</li>
                                <li class="list-group-item">Суточный план обслуживания;</li>
                                <li class="list-group-item">Суточный план обслуживания - «cигнальное табло»;</li>
                                <li class="list-group-item">Планирование персонала и ресурсов;</li>
                                <li class="list-group-item">Учет доходов, формирование актов формы С;</li>
                                <li class="list-group-item">Графическая панель «Карта полетов»;</li>
                                <li class="list-group-item">Графическая панель «План стоянок»;</li>
                                <li class="list-group-item">График движения воздушных судов;</li>
                                <li class="list-group-item">График загрузки аэропорта (по персоналу и ресурсам);</li>
                                <li class="list-group-item">Представление в виде стыковок рейсов;</li>
                                <li class="list-group-item">Информационное табло (FIDS) для информирования сотрудников и пассажиров;</li>
                                <li class="list-group-item">Веб-приложение;</li>
                                <li class="list-group-item">Система отчетности и бизнес-аналитики (OLAP).</li>
                            </ul>
                        </div>
                    </div>
                    <div clas="t-col t-col_4 col-lg-6">
                        <div field="img" class="img-fluid  vzlet_img">
                            <img src="img/rabot.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="col-12 mx-auto text-center text-bg">Посмотрите наш ролик по нашей ИБ "Аэропорт"</h1>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" controls>
                                    <source src="Видео материал с комментариями.mp4" type="video/mp4">
                                </video>
                </div>
            </div>
        </div>
        <!-- <div id="rec108489435" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="169">
            <div class="t155">
                <div class="t-container">
                    <div class="t-row">
                        <div class="t-col t-col_6">
                            <div class="t-bgimg" bgimgfield="gi_img__0"
                                data-original="images/fc232794-269f-4b19-8a5d-ff7ecfd09c8c__2chrczlqsruvrmdnetts_unspash_003.jpg"
                                style="background: url('images/fc232794-269f-4b19-8a5d-ff7ecfd09c8c__-__resizeb__20x__2CHRCzLqSRuVRMdneTTS_unspash_003.jpg') center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="images/fc232794-269f-4b19-8a5d-ff7ecfd09c8c__2chrczlqsruvrmdnetts_unspash_003.jpg">
                            </div>
                        </div>
                        <div class="t-col t-col_6">
                            <div class="t-bgimg" bgimgfield="gi_img__1"
                                data-original="images/2e861b28-8d14-4bfa-ac6e-41274bf45b56__3yngiu4yrto4ddifrefa__mg_2885.jpg"
                                style="width:100%; background: url('images/2e861b28-8d14-4bfa-ac6e-41274bf45b56__-__resizeb__20x__3YNGIU4yRTO4DDifrEfA__MG_2885.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="images/2e861b28-8d14-4bfa-ac6e-41274bf45b56__3yngiu4yrto4ddifrefa__mg_2885.jpg">
                            </div>
                            <div class="t-bgimg" bgimgfield="gi_img__2"
                                data-original="images/83e0a464-8c45-4585-bf4b-ad52de692ada__wpyap0tyq3melk0krbyn_lagunahike.jpg"
                                style="width:100%; background: url('images/83e0a464-8c45-4585-bf4b-ad52de692ada__-__resizeb__20x__wpYap0TYQ3mElk0kRbYn_LagunaHIke.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="images/83e0a464-8c45-4585-bf4b-ad52de692ada__wpyap0tyq3melk0krbyn_lagunahike.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 id="download" class="col-12 mx-auto text-center text-bg" style="margin-top: 5%;">Cкачать с сервера Яндекс.Диск</h1>
                </div>
            </div>
        </div>
        <div id="rec108489436" class="r t-rec t-rec_pt_75 t-rec_pb_30" style="padding-top:75px;padding-bottom:30px; " data-record-type="106">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container ">
                    <div class="row">
                        <div class="col-6">
                            <div class="t-col col t-prefix_2">
                                <div field="text" class="t-text t-text_md">
                                    <h4 style="margin-left:13%; margin-bottom:5%; color:#4e5256">Руководство по использованию ИБ</h4>
                                </div>
                            </div>
                            <div class="col col-sm-3 mx-auto">
                                <a href="#" class="btn btn-lg green"><i class="fa fa-download"></i>DOWnload</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="t-col">
                                <div field="text" class="t-text t-text_md " style="color:#242a30">
                                    <h4 style="margin-left:13%; margin-bottom:5%; color:#4e5256">Информационная база "Аэропорт" по 1С</h4>
                                </div>
                            </div>
                            <div class=" col-sm-3 mx-auto">
                                <a href="#" class="btn btn-lg blue"><i class="fa fa-download"></i>DOWnload</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        </div>
        <div id="rec108489438" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="151">
            <div class="t-container_100 t014" style="">
                <div class="row">
                    <div class="col-12">
                        <h4 class="col-12 mx-auto text-center text-bg" style="">Поделиться с друзьями</h4>
                    </div>
                </div>
                <div style="position: relative; right: 50%; float: right;">
                    <div style="position: relative; z-index: 1; right: -50%;" class=" ">
                        <script type="text/javascript" src="images/js__ya-share.js" charset="utf-8" async="async"></script>
                        <div class="ya-share2" data-yashareL10n="en" data-services="facebook,vkontakte,twitter" data-counter=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/allrecords-->
    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, '8bf997e16f4f99aa38b85432ad7b8966', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
</body>

</html>
